DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nithish123 # Your local MySQL root password
DB_NAME=sdcproject
PORT=5000
MYSQL_URL=mysql://root:nithish123@localhost:3306/sdcproject  # Your local MySQL connection string
