DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nithish123  # Change DB_PASS to DB_PASSWORD
DB_NAME=sdcproject
PORT=5000
MYSQL_URL=mysql://root:jbYJDyXtgxXRjSldHLRToZRaOHNZygrW@interchange.proxy.rlwy.net:59118/railway
